PORT=3002
GATEWAY_URL="https://gateway.becknprotocol.io/bg"
BAP_ID=dsep-unified-bap.becknprotocol.io
BAP_URI=https://dsep-unified-bap.becknprotocol.io
COUNTRY=IND
CITY=std:080
CORE_VERSION=1.0.0
DOMAIN=dsep:

JOB_NETWORK=local
BACKEND_API_BASE_URL=https://api.dsep-bap-api.becknprotocol.io