CLOUD_WALLET_URL=***
VERIFIER_URL=****
USER_MANAGEMENT_URL=****
ISSUANCE_URL=*****
IAM_URL=****
API_KEY=<YOUR_AFFINIDI_APIKEY_HASH>
ISSUER_DID=<YOUR_AFFINIDI_ISSUER_DID>
PROJECT_ID=<YOUR_AFFINIDI_PROJECT_ID>