REACT_APP_CLOUD_WALLET_SERVICE_API_KEY=****
REACT_APP_CLOUD_WALLET_SERVICE_BASE_URL=****
REACT_APP_JOB_PORTAL_BASE_URL=****
REACT_APP_AFFINIDI_VERIFY_BASE_URL=********
REACT_APP_AFFINIDI_VERIFY_API_KEY=********